# Other-Programs

Dashboard/: Index.html  MainScript.js  Style.css
Find praktiksted/: Find praktiksted.sln
Find praktiksted/Find praktiksted/: Company.cs  Email.cs  Find praktiksted.csproj  Program.cs
Google Calendar API/: Google Calendar API.sln
Google Calendar API/Google Calendar API/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Google Calendar API.csproj  MainWindow.xaml  MainWindow.xaml.cs  credentials.json
Google Calendar API/Google Calendar API/Properties/: Resources.Designer.cs  Resources.resx
Google Calendar API/LektieTilføjerInstaller/: LektieTilføjerInstaller.vdproj
Instagram BOT/: Instagram BOT.sln
Instagram BOT/Instagram BOT/: Instagram BOT.csproj  Program.cs  packages.config
Instagram BOT/Instagram BOT/Properties/: AssemblyInfo.cs
ShoppingList/: ShoppingList.sln
ShoppingList/ShoppingList.AndroidWear/ShoppingList.AndroidWear/: MainActivity.cs  ShoppingList.AndroidWear.csproj
ShoppingList/ShoppingList.AndroidWear/ShoppingList.AndroidWear/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingList/ShoppingList.AndroidWear/ShoppingList.AndroidWear/Resources/: Resource.designer.cs
ShoppingList/ShoppingList.AndroidWear/ShoppingList.AndroidWear/Resources/values/: strings.xml
ShoppingList/ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  CusomEntry.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SelectPricePage.xaml  SelectPricePage.xaml.cs  SelectStore.xaml  SelectStore.xaml.cs  ShoppingList.csproj
ShoppingList/ShoppingList/ShoppingList.Android/: AppWidget.cs  CustomEntryRenderer.cs  FirebaseIIDService.cs  MainActivity.cs  ShoppingList.Android.csproj  google-services.json
ShoppingList/ShoppingList/ShoppingList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingList/ShoppingList/ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList/ShoppingList/ShoppingList.Android/Resources/XML/: appwidgetprovider.xml
ShoppingList/ShoppingList/ShoppingList.Android/Resources/layout/: Widget.xml
ShoppingList/ShoppingList/ShoppingList.Android/Resources/values/: styles.xml
ShoppingList/ShoppingList/ShoppingList.iOS/: ShoppingList.iOS.csproj
ShoppingList/ShoppingList/ShoppingList/Data/: ShopDatabase.cs
ShoppingList/ShoppingList/ShoppingList/Models/: Item.cs  ItemInformation.cs  ShopList.cs  Store.cs
ShoppingList/ShoppingList/ShoppingList/Pages/: AllItemsPage.xaml  AllItemsPage.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SelectPricePage.xaml  SelectPricePage.xaml.cs  SelectStore.xaml  SelectStore.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs
